{
    "sonarlint.connectedMode.project": {
        "connectionId": "muriloschaefer",
        "projectKey": "MuriloSchaefer_composer"
    },
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/bump-version.yaml"
    ],
    "jest.rootPath": "webapp",
    "jest.nodeEnv": {
        "ENV_NAME": "benchmark",
        "BASE_WORKSPACE": "empty"
    }
}